-- Initial Snaplet-Coffee.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-typescript
version:             0.1.0.0
synopsis:            TypeScript for Snap, auto-compilation and pre-compilation.
description:         A simple snaplet based off of 'snaplet-coffee' but for TypeScript.
license:             GPL-3
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
copyright:           Copyright (C) 2013 David Johnson
category:            Web, Snap
build-type:          Simple
-- homepage:            https://github.com/AtticHacker/snaplet-coffee
-- bug-reports:         https://github.com/AtticHacker/snaplet-coffee/issues

cabal-version:       >=1.8

data-files:
  resources/devel.cfg

library
  ghc-options: -Wall
  hs-source-dirs: src

  exposed-modules:
    Snap.Snaplet.TypeScript
    Snap.Snaplet.TypeScript.Utils

  other-modules:
    Paths_snaplet_typescript

  build-depends:
      base               >= 4         && < 5
    , snap-core          >= 0.9.3
    , snap               >= 0.11
    , haskell-typescript >= 0.1
    , filepath           >= 1.3
    , directory          >= 1.1
    , configurator       >= 0.2
    , mtl                >= 2.1
    , bytestring         >= 0.9